# gauge-spring

./: pom.xml
common/: pom.xml
common/src/main/java/com/thoughtworks/gauge/example/: AnotherTestSteps.java
my-tests/: pom.xml
my-tests/.gauge/: executionStatus.json  failures.json  lastRunCmd.json
my-tests/src/main/java/com/thoughtworks/gauge/example/java/: DebitCard.java
